# sagdevops-wmtestsuite

./: Jenkinsfile.win  README.md  System.properties  build.xml
