#System properties for the WmTestSuite
# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".

#Target IS WmTestSuite Server Settings
testISDir=C:/SAGInstallations/SAG105
testISHost=localhost
testISPort=5555
testISUsername=Administrator
testISPassword=manage
antContribJarPath=${testISDir}/common/lib/ant/ant-contrib-1.0b3.jar

#Asset paths
#Directory where all IS Test packages are placed
isTestPkgsDir=C:/wmtestsuite/is/tests
#comma seperated list of IS Test packages names or patterns to ignore from unit testing
isTestPkgsIgnorePattern=Ignore*,replicate,FibonachiTest2
#Optional, directory where to place all the test results reports
jenkinsReportDir=C:/wmtestsuite/unittestreports